<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        *{
            margin: 0;
        }
        .container.footer{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 200px;
            margin: 0 auto;
        }
        .footer{
            background-color: #2a2829;
            width: 100%;
            height: 230px;
        }
        .direitos_autorais{
            background-color: #ac0d0d;
            width: 100%;
            height: 50px;

        }
        .footer_img{
            display: flex;
            justify-content: center;


        }
        .footer_img li{
            border: 1px solid red;
            height: 50px;
            
        }
        .footer_img img{
            width: 40px;
        }
        
    </style>
</head>
<body>
    <div class="container footer">
        
            <h1>Blog Maldito</h1>
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus ultric<br>
                    es odio. Quisque eu sem commodo, placerat erat ac, tincidunt elit.
                </p>
            </div>
            <ul class="footer_img">
                <li><a href=""></href><img src="img/face.png"></a></li>
                <li><a href=""></href><img src="img/igg.png"></a></li>
                <li><a href=""></href><img src="img/youtube.png"></a></li>

            </ul>
    </div>
    <div class="direitos_autorais">
        2022 Direitos Autorais - Blog Maldito
    
    </div>
    

    
</body>
</html>